[flake8]
ignore =
    W503,
    D401,
    E501,
    I001
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501,
    */settings.py:D401,
    */settings.py:I003,
    */settings.py:I003,
    */admin.py:I005
max-complexity = 10